<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once - TehGM's Blog</title><meta name=Description content="Running a service that exposes both gRPC and HTTP REST endpoints in ASP.NET Core behind Nginx is not as obvious as it might be. In this post, I do my best to explain how to achieve this without unnecessary pain."><meta property="og:title" content="Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once"><meta property="og:description" content="Running a service that exposes both gRPC and HTTP REST endpoints in ASP.NET Core behind Nginx is not as obvious as it might be. In this post, I do my best to explain how to achieve this without unnecessary pain."><meta property="og:type" content="article"><meta property="og:url" content="https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/"><meta property="og:image" content="https://tehgm.net/img/tehgm_avatar.png"><meta property="article:published_time" content="2020-11-15T13:09:12+01:00"><meta property="article:modified_time" content="2020-11-15T13:08:05+01:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://tehgm.net/img/tehgm_avatar.png"><meta name=twitter:title content="Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once"><meta name=twitter:description content="Running a service that exposes both gRPC and HTTP REST endpoints in ASP.NET Core behind Nginx is not as obvious as it might be. In this post, I do my best to explain how to achieve this without unnecessary pain."><meta name=application-name content="TehGM"><meta name=apple-mobile-web-app-title content="TehGM"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/><link rel=prev href=https://tehgm.net/blog/wordpress-to-hugo/><link rel=next href=https://tehgm.net/blog/discordnet-regex-commands/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once","inLanguage":"en-gb","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/tehgm.net\/blog\/nginx-aspnetcore-grpc-rest\/"},"image":["https:\/\/tehgm.net\/img\/tehgm_avatar.png"],"genre":"blog","keywords":"guide, dev, web","wordcount":1957,"url":"https:\/\/tehgm.net\/blog\/nginx-aspnetcore-grpc-rest\/","datePublished":"2020-11-15T13:09:12+01:00","dateModified":"2020-11-15T13:08:05+01:00","publisher":{"@type":"Organization","name":"TehGM"},"author":{"@type":"Person","name":"TehGM"},"description":"Running a service that exposes both gRPC and HTTP REST endpoints in ASP.NET Core behind Nginx is not as obvious as it might be. In this post, I do my best to explain how to achieve this without unnecessary pain."}</script></head><body header-desktop header-mobile><script type=text/javascript>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':('dark'==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:'dark'==='dark'))&&document.body.setAttribute('theme','dark');</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=TehGM><span id=id-1 class=typeit></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/ title=Home>Home </a><a class=menu-item href=/blog/ title=Blog>Blog </a><a class=menu-item href=/blog/imo/ title="Blog: IMO">IMO </a><span class="menu-item delimiter"></span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=TehGM><span id=id-2 class=typeit></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/ title=Home>Home</a><a class=menu-item href=/blog/ title=Blog>Blog</a><a class=menu-item href=/blog/imo/ title="Blog: IMO">IMO</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class="toc-content always-active" id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animated flipInX">Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://tehgm.net title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw"></i>TehGM</a></span>&nbsp;<span class=post-category>included in <a href=/blog/categories/technology/><i class="far fa-folder fa-fw"></i>Technology</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=15.11.2020>15.11.2020</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1957 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;10 minutes&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#what-is-grpc>What is gRPC?</a></li><li><a href=#how-to-make-it-all-work>How to make it all work</a><ul><li><a href=#build-an-aspnet-core-service>Build an ASP.NET Core service</a></li><li><a href=#update-nginx>Update Nginx</a></li><li><a href=#configure-nginx>Configure Nginx</a></li><li><a href=#configure-kestrel>Configure Kestrel</a></li></ul></li><li><a href=#test-it>Test it!</a><ul><li><a href=#testing-rest-webapi-endpoint>Testing REST WebAPI endpoint</a></li><li><a href=#testing-grpc-service>Testing gRPC service</a></li></ul></li><li><a href=#summary>Summary</a></li></ul></nav></div></div><div class=content id=content><p>gRPC services are great - they&rsquo;re fast and lightweight. However, for many use cases, REST WebAPI is also desirable. This post explains how to run them both at once.</p><h2 id=what-is-grpc>What is gRPC?</h2><p>Let&rsquo;s start off by talking about what gRPC is. <a href=https://grpc.io/ target=_blank rel="noopener noreffer">gRPC</a> is a fast binary Remote Procedure Call protocol developed by Google. It&rsquo;s really useful especially with service/microservice pattern, as it allows high speed communication between each of the components.<br><a href="https://docs.microsoft.com/en-gb/aspnet/core/grpc/?view=aspnetcore-3.1" target=_blank rel="noopener noreffer">ASP.NET Core 3.0</a> added support for gRPC services through <a href=https://www.nuget.org/packages/Grpc.AspNetCore target=_blank rel="noopener noreffer">Grpc.AspNetCore</a> package. Other flavours of .NET Core also support it, but in this blog post we focus on ASP.NET Core usage.</p><p>The main issue with gRPC is that it is not supported by all clients. Prime example that is important for web developers - Postman does not support gRPC, at least as of time of writing this post. Older browsers might also have trouble with it. If these things need to be supported, there are 2 choices - stick to REST API only, or enable support for both. For my Adafruit sensor service, I did want both. Here&rsquo;s how I made sure it works.</p><h2 id=how-to-make-it-all-work>How to make it all work</h2><h3 id=build-an-aspnet-core-service>Build an ASP.NET Core service</h3><p>The first step is to get the actual service code. As an example I am going to use parts of code of my AdafruitDHT service, which I might open source and describe at later time. Details of how the service functions is out of scope for this post, some parts were removed for brevity.<br>First let&rsquo;s create a new ASP.NET Core WebAPI project. This is a rather simple step, so let&rsquo;s jump into doing actual coding.</p><h4 id=rest-controller-code>REST Controller code</h4><p>First let&rsquo;s create an API controller, that does whatever we need (in case of this example - reads AdafruitDHT sensor output) and returns data to the caller. I called it &ldquo;CoreController&rdquo;.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cs data-lang=cs><span class=k>public</span> <span class=k>class</span> <span class=nc>CoreController</span> <span class=p>:</span> <span class=n>ControllerBase</span>
<span class=p>{</span>
    <span class=k>private</span> <span class=k>readonly</span> <span class=n>IAdafruitDhtReader</span> <span class=n>_reader</span><span class=p>;</span>

    <span class=k>public</span> <span class=n>CoreController</span><span class=p>(</span><span class=n>IAdafruitDhtReader</span> <span class=n>reader</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=k>this</span><span class=p>.</span><span class=n>_reader</span> <span class=p>=</span> <span class=n>reader</span><span class=p>;</span>
    <span class=p>}</span>
<span class=na>
</span><span class=na>    [HttpGet]</span>
    <span class=k>public</span> <span class=k>async</span> <span class=n>Task</span><span class=p>&lt;</span><span class=n>IActionResult</span><span class=p>&gt;</span> <span class=n>GetReadingAsync</span><span class=p>()</span>
    <span class=p>{</span>
        <span class=n>AdafruitDhtOutput</span> <span class=n>output</span> <span class=p>=</span> <span class=k>await</span> <span class=n>_reader</span><span class=p>.</span><span class=n>ReadAsync</span><span class=p>().</span><span class=n>ConfigureAwait</span><span class=p>(</span><span class=k>false</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>output</span><span class=p>.</span><span class=n>IsSuccess</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=n>JObject</span> <span class=n>result</span> <span class=p>=</span> <span class=k>new</span> <span class=n>JObject</span><span class=p>(</span>
                <span class=k>new</span> <span class=n>JProperty</span><span class=p>(</span><span class=s>&#34;temperatureCelsius&#34;</span><span class=p>,</span> <span class=n>output</span><span class=p>.</span><span class=n>TemperatureCelsius</span><span class=p>),</span>
                <span class=k>new</span> <span class=n>JProperty</span><span class=p>(</span><span class=s>&#34;temperatureFahrenheit&#34;</span><span class=p>,</span> <span class=n>output</span><span class=p>.</span><span class=n>TemperatureFahrenheit</span><span class=p>),</span>
                <span class=k>new</span> <span class=n>JProperty</span><span class=p>(</span><span class=s>&#34;temperatureKelvin&#34;</span><span class=p>,</span> <span class=n>output</span><span class=p>.</span><span class=n>TemperatureKelvin</span><span class=p>),</span>
                <span class=k>new</span> <span class=n>JProperty</span><span class=p>(</span><span class=s>&#34;humidity&#34;</span><span class=p>,</span> <span class=n>output</span><span class=p>.</span><span class=n>Humidity</span><span class=p>)</span>
            <span class=p>);</span>
            <span class=k>return</span> <span class=k>new</span> <span class=n>JsonResult</span><span class=p>(</span><span class=n>result</span><span class=p>);</span>
        <span class=p>}</span>
        <span class=k>return</span> <span class=n>StatusCode</span><span class=p>(</span><span class=n>StatusCodes</span><span class=p>.</span><span class=n>Status500InternalServerError</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></p><h4 id=grpc-service-code>gRPC service code</h4><p>Now let&rsquo;s create a gRPC service .proto file. These files are used to describe the service, and Visual Studio will automatically generate a set of classes to use in C# code.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-proto data-lang=proto><span class=n>syntax</span> <span class=o>=</span> <span class=s>&#34;proto3&#34;</span><span class=p>;</span><span class=err>
</span><span class=err>
</span><span class=err></span><span class=kd>service</span> <span class=n>AdafruitDHT</span> <span class=p>{</span><span class=err>
</span><span class=err></span>	<span class=k>rpc</span> <span class=n>Read</span> <span class=p>(</span><span class=n>AdafruitDhtGrpcRequest</span><span class=p>)</span> <span class=k>returns</span> <span class=p>(</span><span class=n>AdafruitDhtGrpcResponse</span><span class=p>);</span><span class=err>
</span><span class=err></span><span class=p>}</span><span class=err>
</span><span class=err>
</span><span class=err></span><span class=kd>message</span> <span class=nc>AdafruitDhtGrpcRequest</span> <span class=p>{</span><span class=err>
</span><span class=err></span><span class=p>}</span><span class=err>
</span><span class=err>
</span><span class=err></span><span class=kd>message</span> <span class=nc>AdafruitDhtGrpcResponse</span> <span class=p>{</span><span class=err>
</span><span class=err></span>	<span class=kt>float</span> <span class=n>temperatureCelsius</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span><span class=err>
</span><span class=err></span>	<span class=kt>float</span> <span class=n>temperatureFahrenheit</span> <span class=o>=</span> <span class=mi>2</span><span class=p>;</span><span class=err>
</span><span class=err></span>	<span class=kt>float</span> <span class=n>temperatureKelvin</span> <span class=o>=</span> <span class=mi>3</span><span class=p>;</span><span class=err>
</span><span class=err></span>	<span class=kt>float</span> <span class=n>humidity</span> <span class=o>=</span> <span class=mi>4</span><span class=p>;</span><span class=err>
</span><span class=err></span><span class=p>}</span></code></pre></td></tr></table></div></div></p><p>I also changed the .proto file properties a bit - I set value of <strong>gRPC Stub Classes</strong> to <code>Server only</code>, as the service does not need client classes generated - this however is fully optional.</p><p>The gRPC service needs an actual C# service class too, so let&rsquo;s create it next to our .proto file. The service class needs to inherit from a class <code>AdafruitDHT.AdafruitDHTBase</code> that Visual Studio generated from the .proto file. If it doesn&rsquo;t exist, rebuild the project to trigger class generation.<br>The actual service code is very similar to REST Controller code - we want to keep functionality the same, after all.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cs data-lang=cs><span class=k>public</span> <span class=k>class</span> <span class=nc>AdafruitDhtGrpc</span> <span class=p>:</span> <span class=n>AdafruitDHT</span><span class=p>.</span><span class=n>AdafruitDHTBase</span>
<span class=p>{</span>
    <span class=k>private</span> <span class=k>readonly</span> <span class=n>IAdafruitDhtReader</span> <span class=n>_reader</span><span class=p>;</span>

    <span class=k>public</span> <span class=n>AdafruitDhtGrpcV1</span><span class=p>(</span><span class=n>IAdafruitDhtReader</span> <span class=n>reader</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=k>this</span><span class=p>.</span><span class=n>_reader</span> <span class=p>=</span> <span class=n>reader</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=k>public</span> <span class=k>override</span> <span class=k>async</span> <span class=n>Task</span><span class=p>&lt;</span><span class=n>AdafruitDhtGrpcResponse</span><span class=p>&gt;</span> <span class=n>Read</span><span class=p>(</span><span class=n>AdafruitDhtGrpcRequest</span> <span class=n>request</span><span class=p>,</span> <span class=n>ServerCallContext</span> <span class=n>context</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>AdafruitDhtOutput</span> <span class=n>output</span> <span class=p>=</span> <span class=k>await</span> <span class=n>_reader</span><span class=p>.</span><span class=n>ReadAsync</span><span class=p>(</span><span class=n>context</span><span class=p>.</span><span class=n>CancellationToken</span><span class=p>).</span><span class=n>ConfigureAwait</span><span class=p>(</span><span class=k>false</span><span class=p>);</span>
        <span class=k>if</span> <span class=p>(</span><span class=n>output</span><span class=p>.</span><span class=n>IsSuccess</span><span class=p>)</span>
            <span class=k>return</span> <span class=k>new</span> <span class=n>AdafruitDhtGrpcResponse</span><span class=p>()</span>
            <span class=p>{</span>
                <span class=n>TemperatureCelsius</span> <span class=p>=</span> <span class=n>output</span><span class=p>.</span><span class=n>TemperatureCelsius</span><span class=p>,</span>
                <span class=n>TemperatureFahrenheit</span> <span class=p>=</span> <span class=n>output</span><span class=p>.</span><span class=n>TemperatureFahrenheit</span><span class=p>,</span>
                <span class=n>TemperatureKelvin</span> <span class=p>=</span> <span class=n>output</span><span class=p>.</span><span class=n>TemperatureKelvin</span><span class=p>,</span>
                <span class=n>Humidity</span> <span class=p>=</span> <span class=n>output</span><span class=p>.</span><span class=n>Humidity</span>
            <span class=p>};</span>
        <span class=p>}</span>
        <span class=k>throw</span> <span class=k>new</span> <span class=n>RpcException</span><span class=p>(</span><span class=k>new</span> <span class=n>Status</span><span class=p>(</span><span class=n>StatusCode</span><span class=p>.</span><span class=n>Internal</span><span class=p>,</span> <span class=s>&#34;All attempts to read the sensor failed&#34;</span><span class=p>));</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></p><p>There are a few differences:</p><ul><li>We use <code>override</code> keyword for Read method. This is because we want to override the method created inside of <code>AdafruitDHT.AdafruitDHTBase</code>.</li><li>Instead of returning JSON object as a HTTP result, we return <code>AdafruitDhtGrpcResponse</code> - this type is also generated by Visual Studio from the .proto file.</li><li>Instead of returning a HTTP error status code, we throw a RpcException. This will let gRPC stack handle it correctly.</li></ul><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fas fa-info-circle fa-fw"></i>Tip<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>There is also a less manual way to do it, using <a href=https://www.nuget.org/packages/Microsoft.AspNetCore.Grpc.HttpApi target=_blank rel="noopener noreffer">Microsoft.AspNetCore.Grpc.HttpApi</a> package, as described on <a href="https://docs.microsoft.com/en-us/aspnet/core/grpc/httpapi?view=aspnetcore-3.0" target=_blank rel="noopener noreffer">Microsoft Docs</a>. This however is an experimental project, and there is currently no commitment to it from Microsoft - as such, it might be not stable and it might not work at all.</div></div></div><h4 id=enabling-it-all>Enabling it all</h4><p>Now we just need to enable it in <em>Startup.cs</em>. Add following lines in <code>ConfigureServices</code>:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cs data-lang=cs><span class=c1>// enable REST API controllers, with Netwonsoft.JSON support
</span><span class=c1></span><span class=n>services</span><span class=p>.</span><span class=n>AddControllers</span><span class=p>().</span><span class=n>AddNewtonsoftJson</span><span class=p>();</span>
<span class=c1>// enable gRPC service
</span><span class=c1></span><span class=n>services</span><span class=p>.</span><span class=n>AddGrpc</span><span class=p>(</span><span class=n>options</span> <span class=p>=&gt;</span> <span class=n>options</span><span class=p>.</span><span class=n>EnableDetailedErrors</span> <span class=p>=</span> <span class=k>false</span><span class=p>)</span>
    <span class=p>.</span><span class=n>AddServiceOptions</span><span class=p>&lt;</span><span class=n>AdafruitDhtGrpc</span><span class=p>&gt;(</span><span class=n>options</span> <span class=p>=&gt;</span> <span class=n>options</span><span class=p>.</span><span class=n>MaxReceiveMessageSize</span> <span class=p>=</span> <span class=m>512</span> <span class=cm>/*0.5kb*/</span><span class=p>);</span>
</code></pre></td></tr></table></div></div></p><p>We also need to enable middlewares in <code>Configure</code> method:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cs data-lang=cs><span class=n>app</span><span class=p>.</span><span class=n>UseRouting</span><span class=p>();</span>

<span class=n>app</span><span class=p>.</span><span class=n>UseEndpoints</span><span class=p>(</span><span class=n>endpoints</span> <span class=p>=&gt;</span>
<span class=p>{</span>
    <span class=n>endpoints</span><span class=p>.</span><span class=n>MapControllers</span><span class=p>();</span>
    <span class=n>endpoints</span><span class=p>.</span><span class=n>MapGrpcService</span><span class=p>&lt;</span><span class=n>AdafruitDhtGrpc</span><span class=p>&gt;();</span>
<span class=p>});</span>
</code></pre></td></tr></table></div></div></p><p>This should cover website code itself. Now we need to ensure that both work with Nginx.</p><h3 id=update-nginx>Update Nginx</h3><p>I personally use Nginx as reverse proxy. It&rsquo;s highly configurable, lightweight, and multiplatform, which makes it perfect for use with services.<br>Nginx supports gRPC <a href=https://www.nginx.com/blog/nginx-1-13-10-grpc/ target=_blank rel="noopener noreffer">since version 1.13.10</a>. As long as you have that version or higher, you&rsquo;re good to go.<br>If your version is lower, you need to update it using your package manager. Here is an example of upgrading on debian-based Linux systems.<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>sudo apt update
sudo apt upgrade nginx -y</code></pre></td></tr></table></div></div></p><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fas fa-exclamation-triangle fa-fw"></i>Updating on a Raspberry Pi<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content><p>I personally use Raspberry Pis to host my personal use-stuff like personal services or Discord bots. Raspberry Pi is great for this.<br>However, I failed to find a way to update Nginx to required versions on Raspbian Stretch. Raspbian Buster was required for me to get a painless update.</p><p>If you use Raspbian Stretch and don&rsquo;t want to do a full reinstall, you can upgrade to Buster using instructions found on <a href=https://pimylifeup.com/upgrade-raspbian-stretch-to-raspbian-buster/ target=_blank rel="noopener noreffer">PiMyLifeUp.com</a>.<br>Upgrading may take a longer while - so go make a tea, eat a dinner, watch <a href=https://www.netflix.com/pl-en/title/80027159 target=_blank rel="noopener noreffer">iZombie on Netflix</a> or something. Just make sure to check on upgrade once in a while - there may be a few prompts for your action.</p></div></div></div><h3 id=configure-nginx>Configure Nginx</h3><p>Now we need to configure Nginx server to proxy to your service. Web API part is simple. Open default site (or other site if you use multiple config files) in your favourite text editor - I personally use leafpad:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>sudo leafpad /etc/nginx/sites-available/default</code></pre></td></tr></table></div></div></p><p>Add a new server snippet as follows:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-nginx data-lang=nginx><span class=k>server</span> <span class=p>{</span>
    <span class=kn>listen</span> 	<span class=mi>7231</span><span class=p>;</span>
    <span class=kn>server_name</span>	<span class=s>localhost</span><span class=p>;</span>

    <span class=kn>location</span> <span class=s>/</span> <span class=p>{</span>
	    <span class=kn>set</span> <span class=nv>$upstream</span> 		<span class=mi>127</span><span class=s>.0.0.1</span><span class=p>;</span>
	    <span class=kn>proxy_pass</span>		    <span class=s>http://</span><span class=nv>$upstream:7331</span><span class=p>;</span>      
	    <span class=kn>proxy_http_version</span> 	<span class=mi>1</span><span class=s>.1</span><span class=p>;</span>
	    <span class=kn>proxy_set_header</span>	<span class=s>Upgrade</span> <span class=nv>$http_upgrade</span><span class=p>;</span>
	    <span class=kn>proxy_set_header</span>	<span class=s>Connection</span> <span class=s>keep-alive</span><span class=p>;</span>
	    <span class=kn>proxy_set_header</span>	<span class=s>Host</span> <span class=nv>$http_host</span><span class=p>;</span>
	    <span class=kn>proxy_set_header</span>	<span class=s>X-Frowarded-For</span> <span class=nv>$proxy_add_x_forwarded_for</span><span class=p>;</span>
	    <span class=kn>proxy_set_header</span>	<span class=s>X-Forwarded-Proto</span> <span class=nv>$scheme</span><span class=p>;</span>
	    <span class=kn>proxy_cache_bypass</span>	<span class=nv>$http_upgrade</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div></p><p>All great and easy, right? Well, almost. This will work for HTTP REST WebAPI, but it will not work for gRPC, as it requires HTTP/2. Adding a <code>http2</code> directive could help, if not for the second issue - Nginx does not allow using gRPC on the same port. Bummer.<br>Thankfully it&rsquo;s rather easy to work around. We simply need to add a second server directive. Just add it right below the one we added just a moment ago, in the same file:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=hl><span class=lnt>23
</span></span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-nginx data-lang=nginx><span class=k>server</span> <span class=p>{</span>
    <span class=kn>listen</span>	<span class=mi>7232</span> <span class=s>http2</span><span class=p>;</span>
    <span class=kn>server_name</span>	<span class=s>localhost</span><span class=p>;</span>

    <span class=kn>location</span> <span class=s>/</span> <span class=p>{</span>
<span class=hl>	    <span class=kn>grpc_pass</span>		   <span class=s>grpc://127.0.0.1:7332</span><span class=p>;</span>
</span>    <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div></p><p>Now Nginx is properly configured. But there&rsquo;s a bit more we need to do.</p><h3 id=configure-kestrel>Configure Kestrel</h3><p>If you set up TLS/SSL properly, default configuration should work just fine, and if you&rsquo;re going to open the service to public internet, you absolutely should set it up. If that&rsquo;s the case, feel free to skip this step.<br>However, if you want to use the service only locally, within LAN or your own VPN (like me), setting up TLS/SSL is more effort than it&rsquo;s worth. But this means that Kestrel will reject connections, as without TLS, <a href="https://docs.microsoft.com/en-gb/aspnet/core/grpc/aspnetcore?view=aspnetcore-3.1&tabs=visual-studio#protocol-negotiation" target=_blank rel="noopener noreffer">it needs to be set up to HTTP/2 only</a> on that port.</p><p>Thankfully, it&rsquo;s really easy to work around. Open up your <code>appsettings.json</code>, and add following section:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=s2>&#34;Kestrel&#34;</span><span class=err>:</span> <span class=p>{</span>
  <span class=nt>&#34;Endpoints&#34;</span><span class=p>:</span> <span class=p>{</span>
    <span class=nt>&#34;http&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;Url&#34;</span><span class=p>:</span> <span class=s2>&#34;http://localhost:7331&#34;</span>
    <span class=p>},</span>
    <span class=nt>&#34;Grpc&#34;</span><span class=p>:</span> <span class=p>{</span>
      <span class=nt>&#34;Url&#34;</span><span class=p>:</span> <span class=s2>&#34;http://localhost:7332&#34;</span><span class=p>,</span>
      <span class=nt>&#34;Protocols&#34;</span><span class=p>:</span> <span class=s2>&#34;Http2&#34;</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span></code></pre></td></tr></table></div></div></p><p>This small configuration snippet will keep HTTP port support both HTTP/1 and HTTP/2, while enforcing HTTP/2 on gRPC port.<br>With this done, you should be good to go!</p><h2 id=test-it>Test it!</h2><h3 id=testing-rest-webapi-endpoint>Testing REST WebAPI endpoint</h3><p>This step is easy. To test it, we publish the project, deploy it on our Raspberry Pi host, and run it:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>dotnet ProjectName.dll</code></pre></td></tr></table></div></div>Now you can use any of the HTTP testing tools, such as Postman or curl. Simply make a GET request to the service on HTTP port (as configured in Nginx), and you should get some output.<figure><a class=lightgallery href=/blog/nginx-aspnetcore-grpc-rest/OutputRest.png title="REST WebAPI Output" data-thumbnail=/blog/nginx-aspnetcore-grpc-rest/OutputRest.png data-sub-html="<h2>Output of REST WebAPI request using Postman</h2><p>REST WebAPI Output</p>"><img class=lazyload src=/svg/loading.min.svg data-src=OutputRest.png data-srcset="/blog/nginx-aspnetcore-grpc-rest/OutputRest.png, OutputRest.png 1.5x, /blog/nginx-aspnetcore-grpc-rest/OutputRest.png 2x" data-sizes=auto alt="REST WebAPI Output"></a><figcaption class=image-caption>Output of REST WebAPI request using Postman</figcaption></figure></p><h3 id=testing-grpc-service>Testing gRPC service</h3><p>This step is rather more complicated. You could write <a href="https://docs.microsoft.com/en-us/aspnet/core/grpc/client?view=aspnetcore-3.0" target=_blank rel="noopener noreffer">your own client</a>, and likely you&rsquo;ll do it sooner or later - after all, creating a gRPC service would be pretty pointless without something that would actually use it. However, that&rsquo;s a lot of work just for a test. The choice of testing tools is quite limited for now, and these that are available require reflection service to be added - but it&rsquo;s a much easier approach to go with.</p><h4 id=enabling-grpc-reflection>Enabling gRPC reflection</h4><p>To use a gRPC testing tool, first install <a href=https://www.nuget.org/packages/Grpc.AspNetCore.Server.Reflection/ target=_blank rel="noopener noreffer">Grpc.AspNetCore.Server.Reflection</a> package.<br>Once the package is installed, we need to make 2 small changes to our <strong><em>Startup.cs</em></strong>. First, add following line to <code>ConfigureServices</code> method:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cs data-lang=cs><span class=c1>// enable gRPC reflection
</span><span class=c1></span><span class=n>services</span><span class=p>.</span><span class=n>AddGrpcReflection</span><span class=p>();</span>
</code></pre></td></tr></table></div></div></p><p>Next, in <code>Configure</code> method, add a new endpoint for reflection service:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=hl><span class=lnt>6
</span></span><span class=hl><span class=lnt>7
</span></span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-cs data-lang=cs><span class=n>app</span><span class=p>.</span><span class=n>UseEndpoints</span><span class=p>(</span><span class=n>endpoints</span> <span class=p>=&gt;</span>
<span class=p>{</span>
    <span class=n>endpoints</span><span class=p>.</span><span class=n>MapControllers</span><span class=p>();</span>
    <span class=n>endpoints</span><span class=p>.</span><span class=n>MapGrpcService</span><span class=p>&lt;</span><span class=n>AdafruitDhtGrpc</span><span class=p>&gt;();</span>

<span class=hl>    <span class=k>if</span> <span class=p>(</span><span class=n>env</span><span class=p>.</span><span class=n>IsDevelopment</span><span class=p>())</span>
</span><span class=hl>        <span class=n>endpoints</span><span class=p>.</span><span class=n>MapGrpcReflectionService</span><span class=p>();</span>
</span><span class=p>});</span>
</code></pre></td></tr></table></div></div></p><p>That&rsquo;s all the code changes we need - build, deploy and run - make sure to run as Development environment so the Reflection Service endpoints are mapped:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>dotnet ProjectName.dll --Environment<span class=o>=</span>Development</code></pre></td></tr></table></div></div></p><h4 id=installing-a-testing-tool>Installing a testing tool</h4><p>Microsoft <a href="https://docs.microsoft.com/en-gb/aspnet/core/grpc/test-tools?view=aspnetcore-3.0" target=_blank rel="noopener noreffer">lists a few tools to test gRPC with</a> - you can use whichever you prefer, but I personally chose <a href="https://docs.microsoft.com/en-gb/aspnet/core/grpc/test-tools?view=aspnetcore-3.0#about-grpcui" target=_blank rel="noopener noreffer">gRPCui</a>.<br>The suggested way is to install is using <a href=https://golang.org/ target=_blank rel="noopener noreffer">Go Tool</a>. Once you have Go installed, just run 2 commands to install gRPCui:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-powershell data-lang=powershell><span class=n>go</span> <span class=n>get</span> <span class=n>github</span><span class=p>.</span><span class=n>com</span><span class=p>/</span><span class=n>fullstorydev</span><span class=p>/</span><span class=n>grpcui</span><span class=p>/...</span>
<span class=n>go</span> <span class=n>install</span> <span class=n>github</span><span class=p>.</span><span class=n>com</span><span class=p>/</span><span class=n>fullstorydev</span><span class=p>/</span><span class=n>grpcui</span><span class=p>/</span><span class=n>cmd</span><span class=p>/</span><span class=n>grpcui</span></code></pre></td></tr></table></div></div><div class="details admonition question open"><div class="details-summary admonition-title"><i class="icon fas fa-question-circle fa-fw"></i>Help with gRPCui<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>For more info about gRPCui, visit the tool&rsquo;s <a href=https://github.com/fullstorydev/grpcui target=_blank rel="noopener noreffer">GitHub Repository</a>.</div></div></div></p><h4 id=performing-the-test-finally>Performing the test (finally!)</h4><p>Now it&rsquo;s time to finally run the tool. You need to specify the address of the service and port. I connect to my Raspberry Pi over VPN, so my command looks as follows:<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-powershell data-lang=powershell><span class=n>grpcui</span> <span class=n>-plaintext</span> <span class=n>10</span><span class=p>.</span><span class=n>11</span><span class=p>.</span><span class=n>1</span><span class=p>.</span><span class=n>121</span><span class=err>:</span><span class=n>7232</span></code></pre></td></tr></table></div></div><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>If you set up TLS/SSL support in Nginx, skip the <code>-plaintext</code> flag in your command.</div></div></div></p><p>If everything is okay, your browser should open up a new website on localhost. There you can select service and method name, and then press <code>Invoke</code> button. Once you do, you should get output displayed for you.<figure><a class=lightgallery href=/blog/nginx-aspnetcore-grpc-rest/OutputGrpc.png title="gRPC Service Output" data-thumbnail=/blog/nginx-aspnetcore-grpc-rest/OutputGrpc.png data-sub-html="<h2>Output of gRPC service request using gRPCui</h2><p>gRPC Service Output</p>"><img class=lazyload src=/svg/loading.min.svg data-src=OutputGrpc.png data-srcset="/blog/nginx-aspnetcore-grpc-rest/OutputGrpc.png, OutputGrpc.png 1.5x, /blog/nginx-aspnetcore-grpc-rest/OutputGrpc.png 2x" data-sizes=auto alt="gRPC Service Output"></a><figcaption class=image-caption>Output of gRPC service request using gRPCui</figcaption></figure></p><h2 id=summary>Summary</h2><p>Setting up a service behind Nginx that supports both HTTP/1 REST WebAPI and gRPC service requires some effort, but as I explained in this post, it&rsquo;s perfectly doable. Once you overcome the initial struggles, you can add more gRPC services to your ASP.NET Core project, and enjoy benefits of both - performance of gRPC where it&rsquo;s supported, and availability of HTTP/1 REST WebAPI where it&rsquo;s not!</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 15.11.2020</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/ data-title="Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once" data-via=TehOriginalGM data-hashtags=guide,dev,web><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/ data-hashtag=guide><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="Share on WhatsApp" data-sharer=whatsapp data-url=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/ data-title="Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href=javascript:void(0); title="Share on Tumblr" data-sharer=tumblr data-url=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/ data-title="Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once" data-caption="Running a service that exposes both gRPC and HTTP REST endpoints in ASP.NET Core behind Nginx is not as obvious as it might be. In this post, I do my best to explain how to achieve this without unnecessary pain." data-tags=guide,dev,web><i class="fab fa-tumblr fa-fw"></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/ data-title="Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once"><i class="fab fa-hacker-news fa-fw"></i></a><a href=javascript:void(0); title="Share on Reddit" data-sharer=reddit data-url=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/><i class="fab fa-reddit fa-fw"></i></a><a href=javascript:void(0); title="Share on Myspace" data-sharer=myspace data-url=https://tehgm.net/blog/nginx-aspnetcore-grpc-rest/ data-title="Nginx and ASP.NET Core: Running both, HTTP REST and gRPC services, at once" data-description="Running a service that exposes both gRPC and HTTP REST endpoints in ASP.NET Core behind Nginx is not as obvious as it might be. In this post, I do my best to explain how to achieve this without unnecessary pain."><i data-svg-src=/lib/simple-icons/icons/myspace.min.svg></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/blog/tags/guide/>guide</a>,&nbsp;<a href=/blog/tags/dev/>dev</a>,&nbsp;<a href=/blog/tags/web/>web</a></section><section><span><a href=javascript:void(0); onclick=window.history.back();>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/blog/wordpress-to-hugo/ class=prev rel=prev title="Migrating from Wordpress to Hugo"><i class="fas fa-angle-left fa-fw"></i>Migrating from Wordpress to Hugo</a>
<a href=/blog/discordnet-regex-commands/ class=next rel=next title="Adding Regex Commands to Discord.Net's Command System">Adding Regex Commands to Discord.Net's Command System<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://tehgm.net>TehGM</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i></a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><script type=text/javascript src=/lib/smooth-scroll/smooth-scroll.min.js></script><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript src=/lib/typeit/typeit.min.js></script><script type=text/javascript src=https://code.jquery.com/jquery-3.5.1.min.js></script><script type=text/javascript src=/js/spoiler.js></script><script type=text/javascript>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":30},"comment":{},"data":{"id-1":"TehGM","id-2":"TehGM"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script type=text/javascript src=/js/theme.min.js></script></body></html>